{
  "name": "champtrack-fullstack",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "dev": "nodemon server/server.js",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "console": "loopback-console"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "csv-parse": "^1.2.1",
    "express": "^4.15.4",
    "helmet": "^1.3.0",
    "json2csv": "^3.11.1",
    "json2xls": "^0.1.2",
    "lodash": "^4.17.4",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-storage": "^3.2.0",
    "loopback-connector-mongodb": "^1.18.1",
    "loopback-console": "^1.1.0",
    "moment": "^2.22.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "xlsx": "^0.11.7"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nodemon": "^1.17.2",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "champtrack-fullstack"
}
